{ 
	"category": "Deployment",
	"name": "Project Building",
	"description": "Release and build projects",
	"icon": "images/deployment/git-builds.png",
	"content": {
		"type": "page",
		"content": {
	"label": "Builds",
	"rows": [
		{
			"id": 1,
			"cells": [
				{
					"id": 5,
					"rows": [
						{
							"id": 6,
							"cells": [
								{
									"id": 2,
									"rows": [],
									"alias": "data-table-list",
									"bindings": {
										"properties": null
									},
									"name": "Builds",
									"state": {
										"autoRefresh": null,
										"orderBy": [
											"name"
										],
										"filterPlaceHolder": null,
										"filterType": null,
										"title": null,
										"limit": "0",
										"actions": [
											{
												"name": "viewReleases",
												"icon": null,
												"class": "primary",
												"label": null,
												"condition": null,
												"refresh": false,
												"global": false,
												"close": false,
												"type": "button",
												"useSelection": false
											},
											{
												"name": "buildAll",
												"icon": null,
												"class": "primary",
												"label": "Build All",
												"condition": null,
												"refresh": false,
												"global": true,
												"close": false,
												"type": "button",
												"useSelection": false
											},
											{
												"name": "buildSingle",
												"icon": null,
												"class": "primary",
												"label": "Build",
												"condition": null,
												"refresh": false,
												"global": false,
												"close": false,
												"type": "button",
												"useSelection": false
											},
											{
												"name": "viewInformation",
												"icon": "fa-cog",
												"class": "secondary",
												"label": null,
												"condition": null,
												"refresh": false,
												"global": false,
												"close": false,
												"type": "button",
												"useSelection": false
											}
										],
										"filters": [],
										"fields": [
											{
												"label": "Builds",
												"fragments": [
													{
														"type": "data",
														"key": "name",
														"content": null,
														"format": null,
														"javascript": null,
														"template": null,
														"class": null,
														"form": {},
														"dateFormat": null,
														"tag": null,
														"html": null,
														"amountOfDecimals": null
													}
												],
												"styles": [],
												"hidden": null
											}
										],
										"updateOperation": null,
										"updateBindings": {},
										"multiselect": false,
										"styles": [],
										"refreshOn": [],
										"showRefresh": false,
										"result": {
											"description": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											},
											"name": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											},
											"password": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											},
											"username": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											}
										},
										"array": "page.overview.builds",
										"useNativeTable": true
									},
									"target": "page",
									"on": null,
									"class": null,
									"customId": null,
									"width": 1,
									"height": null,
									"instances": {},
									"condition": null,
									"devices": [],
									"clickEvent": {
										"eventFields": [],
										"name": null
									},
									"result": {}
								},
								{
									"id": 7,
									"rows": [],
									"alias": "data-table-list",
									"bindings": {
										"properties": null
									},
									"name": "Projects",
									"state": {
										"autoRefresh": null,
										"orderBy": [
											"name"
										],
										"filterPlaceHolder": null,
										"filterType": null,
										"title": null,
										"limit": "0",
										"actions": [
											{
												"name": "buildProject",
												"icon": null,
												"class": "warning",
												"label": "Start Build",
												"condition": "$value(\"overview.builds\").filter(function(x) { return x.name == state.record.name }).length == 0 ",
												"refresh": false,
												"global": false,
												"close": false,
												"type": "button",
												"useSelection": false
											},
											{
												"name": "createRelease",
												"icon": null,
												"class": "primary",
												"label": "Create Release",
												"condition": null,
												"refresh": false,
												"global": false,
												"close": false,
												"type": "button",
												"useSelection": false
											},
											{
												"name": "viewInformation",
												"icon": "fa-cog",
												"class": "secondary",
												"label": null,
												"condition": null,
												"refresh": false,
												"global": false,
												"close": false,
												"type": "button",
												"useSelection": false
											}
										],
										"filters": [],
										"fields": [
											{
												"label": "Projects",
												"fragments": [
													{
														"type": "data",
														"key": "name",
														"content": null,
														"format": null,
														"javascript": null,
														"template": null,
														"class": null,
														"form": {},
														"dateFormat": null,
														"tag": null,
														"html": null,
														"amountOfDecimals": null
													}
												],
												"styles": [],
												"hidden": null
											}
										],
										"updateOperation": null,
										"updateBindings": {},
										"multiselect": false,
										"styles": [],
										"refreshOn": [],
										"showRefresh": false,
										"result": {
											"description": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											},
											"name": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											},
											"password": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											},
											"username": {
												"label": null,
												"format": null,
												"custom": null,
												"styles": []
											}
										},
										"array": "page.overview.projects",
										"useNativeTable": true,
										"arrayFilter": "function(record) {\n\t// want local building!\n\treturn true;\n\tvar builds = $value(\"overview.builds\");\n\tif (!builds) {\n\t\treturn true;\n\t}\n\treturn builds.filter(function(x) {\n\t\treturn x.name == record.name;\n\t}).length == 0;\n}\n"
									},
									"target": "page",
									"on": null,
									"class": null,
									"customId": null,
									"width": 1,
									"height": null,
									"instances": {},
									"condition": null,
									"devices": [],
									"clickEvent": null,
									"result": {}
								}
							],
							"class": null,
							"customId": null,
							"instances": {},
							"condition": null,
							"direction": "vertical",
							"align": null,
							"on": null,
							"collapsed": false,
							"name": "Overview-row"
						}
					],
					"alias": null,
					"bindings": {},
					"name": "Overview",
					"state": {},
					"target": "page",
					"on": null,
					"class": "selector-cell",
					"customId": null,
					"width": "1",
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": null
				},
				{
					"id": 8,
					"rows": [],
					"alias": "data-table-list",
					"bindings": {
						"properties": null
					},
					"name": "Versions",
					"state": {
						"autoRefresh": null,
						"orderBy": [],
						"filterPlaceHolder": null,
						"filterType": null,
						"title": null,
						"limit": "30",
						"actions": [
							{
								"name": "viewRelease",
								"icon": null,
								"class": null,
								"label": null,
								"condition": null,
								"refresh": false,
								"global": false,
								"close": false,
								"type": "button",
								"useSelection": false
							}
						],
						"filters": [],
						"fields": [
							{
								"label": "Release",
								"fragments": [
									{
										"type": "data",
										"key": "branch",
										"content": null,
										"format": null,
										"javascript": null,
										"template": null,
										"class": null,
										"form": {}
									},
									{
										"type": "data",
										"content": null,
										"format": "date",
										"javascript": null,
										"template": null,
										"class": "tag",
										"key": "date",
										"disabled": null,
										"hidden": null,
										"form": {},
										"dateFormat": null,
										"tag": null,
										"html": null,
										"amountOfDecimals": null
									}
								],
								"styles": [],
								"hidden": null
							}
						],
						"updateOperation": null,
						"updateBindings": {},
						"multiselect": false,
						"styles": [],
						"refreshOn": [],
						"showRefresh": false,
						"result": {
							"author": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"branch": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"commit": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"date": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"email": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"reference": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"version": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"patchVersions": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							}
						},
						"useNativeTable": true,
						"array": "build.releases",
						"emptyPlaceholder": "No releases yet"
					},
					"target": "page",
					"on": "viewReleases",
					"class": "selector-cell",
					"customId": null,
					"width": 1,
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": {
						"eventFields": [],
						"name": null
					},
					"result": {}
				},
				{
					"id": 9,
					"rows": [],
					"alias": "data-table-list",
					"bindings": {
						"properties": null
					},
					"name": "Patches",
					"state": {
						"autoRefresh": null,
						"orderBy": [],
						"filterPlaceHolder": null,
						"filterType": null,
						"title": null,
						"limit": "30",
						"actions": [
							{
								"name": "viewPatch",
								"icon": null,
								"class": null,
								"label": null,
								"condition": null,
								"refresh": false,
								"global": false,
								"close": false,
								"type": "button",
								"useSelection": false
							}
						],
						"filters": [],
						"fields": [
							{
								"label": "Patch",
								"fragments": [
									{
										"type": "data",
										"key": "branch",
										"dateFormat": null,
										"tag": null,
										"html": null,
										"javascript": null,
										"amountOfDecimals": null,
										"content": null,
										"format": null,
										"template": null,
										"class": null,
										"form": {}
									},
									{
										"type": "data",
										"content": null,
										"format": "date",
										"javascript": null,
										"template": null,
										"class": "tag",
										"key": "date",
										"disabled": null,
										"hidden": null,
										"form": {},
										"dateFormat": null,
										"tag": null,
										"html": null,
										"amountOfDecimals": null
									}
								],
								"styles": [],
								"hidden": null
							}
						],
						"updateOperation": null,
						"updateBindings": {},
						"multiselect": false,
						"styles": [],
						"refreshOn": [],
						"showRefresh": false,
						"result": {
							"author": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"branch": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"commit": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"date": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"email": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"patch": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"reference": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"environments": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							}
						},
						"array": "viewRelease.patchVersions",
						"useNativeTable": true,
						"emptyPlaceholder": "No patches yet"
					},
					"target": "page",
					"on": "viewRelease",
					"class": "selector-cell",
					"customId": null,
					"width": 1,
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": {
						"eventFields": [],
						"name": null
					},
					"result": {}
				},
				{
					"id": 10,
					"rows": [],
					"alias": "data-table-list",
					"bindings": {
						"properties": null
					},
					"name": "Environments",
					"state": {
						"autoRefresh": null,
						"orderBy": [],
						"filterPlaceHolder": null,
						"filterType": null,
						"title": null,
						"limit": "30",
						"actions": [
							{
								"name": "downloadEnvironment",
								"icon": "fa-download",
								"class": "secondary",
								"label": null,
								"condition": null,
								"refresh": false,
								"global": false,
								"close": false,
								"type": "button",
								"useSelection": false
							},
							{
								"name": "configureEnvironment",
								"icon": null,
								"class": "primary",
								"label": "Configure",
								"condition": null,
								"refresh": false,
								"global": false,
								"close": false,
								"type": "button",
								"useSelection": false
							},
							{
								"name": "addEnvironment",
								"icon": null,
								"class": "primary",
								"label": "Add Environment",
								"condition": null,
								"refresh": false,
								"global": true,
								"close": false,
								"type": "button",
								"useSelection": false
							}
						],
						"filters": [],
						"fields": [
							{
								"label": "Environment",
								"fragments": [
									{
										"type": "data",
										"key": "name",
										"content": null,
										"format": null,
										"javascript": null,
										"template": null,
										"class": null,
										"form": {}
									}
								],
								"styles": [],
								"hidden": null
							}
						],
						"updateOperation": null,
						"updateBindings": {},
						"multiselect": false,
						"styles": [],
						"refreshOn": [],
						"showRefresh": false,
						"result": {
							"author": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"branch": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"commit": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"date": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"email": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"name": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"reference": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							},
							"releaseCandidates": {
								"label": null,
								"format": null,
								"custom": null,
								"styles": []
							}
						},
						"array": "viewPatch.environments",
						"useNativeTable": true,
						"emptyPlaceholder": "No environments configured"
					},
					"target": "page",
					"on": "viewPatch",
					"class": "selector-cell",
					"customId": null,
					"width": 1,
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": {
						"eventFields": [],
						"name": null
					},
					"result": {}
				}
			],
			"class": null,
			"customId": null,
			"instances": {},
			"condition": null,
			"direction": null,
			"align": null,
			"on": null,
			"collapsed": false,
			"name": "Builds"
		},
		{
			"id": 11,
			"cells": [
				{
					"id": 12,
					"rows": [],
					"alias": "environment-config",
					"bindings": {
						"environment": null,
						"branch": "configureEnvironment.branch",
						"project": "viewReleases.name"
					},
					"name": "Sidebar",
					"state": {},
					"target": "sidebar",
					"on": "configureEnvironment",
					"class": null,
					"customId": null,
					"width": 1,
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": {
						"eventFields": [],
						"name": null
					},
					"preventAutoClose": true
				}
			],
			"class": null,
			"customId": null,
			"instances": {},
			"condition": null,
			"direction": null,
			"align": null,
			"on": null,
			"collapsed": false,
			"name": "Configuration"
		},
		{
			"id": 13,
			"cells": [
				{
					"id": 14,
					"rows": [],
					"alias": "page-form",
					"bindings": {
						"project": "viewReleases.name",
						"body.name": null,
						"body.copyFrom": null
					},
					"name": null,
					"state": {
						"title": "Add Environment",
						"immediate": false,
						"pages": [
							{
								"name": "Form Fields",
								"title": null,
								"fields": [
									{
										"arbitrary": false,
										"name": "body.name",
										"label": "%{Name}",
										"description": null,
										"type": "text",
										"enumerations": [],
										"value": null,
										"group": null,
										"joinGroup": false
									},
									{
										"arbitrary": false,
										"name": "body.copyFrom",
										"label": "%{Copy From}",
										"description": null,
										"type": "enumeration-array",
										"enumerations": [],
										"value": null,
										"group": null,
										"joinGroup": false,
										"textType": null,
										"bindings": {},
										"validationSuccessEvent": {
											"eventFields": [],
											"name": null
										},
										"enumerationArray": "viewPatch.environments",
										"enumerationArrayLabel": "name",
										"enumerationArrayValue": "name"
									}
								]
							}
						],
						"class": null,
						"ok": "Add",
						"edit": "Edit",
						"next": "Next",
						"cancel": "Cancel",
						"event": "addedEnvironment",
						"synchronize": false,
						"operation": "nabu.misc.git.manage.builds.environment.add",
						"mode": "component"
					},
					"target": "prompt",
					"on": "addEnvironment",
					"class": null,
					"customId": null,
					"width": 1,
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": {
						"eventFields": [],
						"name": null
					},
					"$$initialize": null,
					"cellState": {
						"form": {
							"properties": {
								"project": {
									"in": "path",
									"required": true,
									"name": "project",
									"type": "string"
								},
								"body": {
									"type": "object",
									"required": [
										"name"
									],
									"properties": {
										"name": {
											"type": "string"
										},
										"copyFrom": {
											"type": "string"
										}
									}
								}
							}
						}
					}
				}
			],
			"class": null,
			"customId": null,
			"instances": {},
			"condition": null,
			"direction": null,
			"align": null,
			"on": null,
			"collapsed": false,
			"name": "Forms"
		},
		{
			"id": 15,
			"cells": [
				{
					"id": 16,
					"rows": [],
					"alias": "page-form",
					"bindings": {
						"message": null,
						"project": "createRelease.name"
					},
					"name": null,
					"state": {
						"title": "Create Release",
						"immediate": false,
						"pages": [
							{
								"name": "Form Fields",
								"title": null,
								"fields": [
									{
										"arbitrary": false,
										"name": "message",
										"label": "%{Release Message}",
										"description": null,
										"type": "text",
										"enumerations": [],
										"value": null,
										"group": null,
										"joinGroup": false,
										"textType": "area",
										"bindings": {},
										"validationSuccessEvent": {
											"eventFields": [],
											"name": null
										}
									}
								]
							}
						],
						"class": null,
						"ok": "Create",
						"edit": "Edit",
						"next": "Next",
						"cancel": "Cancel",
						"event": "releasedProject",
						"synchronize": false,
						"operation": "nabu.misc.git.manage.release.create",
						"mode": "component"
					},
					"target": "prompt",
					"on": "createRelease",
					"class": null,
					"customId": null,
					"width": 1,
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": {
						"eventFields": [],
						"name": null
					},
					"$$initialize": null,
					"cellState": {
						"form": {
							"properties": {
								"message": {
									"in": "query",
									"name": "message",
									"type": "string"
								},
								"project": {
									"in": "path",
									"required": true,
									"name": "project",
									"type": "string"
								}
							}
						}
					}
				}
			],
			"class": null,
			"customId": null,
			"instances": {},
			"condition": null,
			"direction": null,
			"align": null,
			"on": null,
			"collapsed": false,
			"name": null
		},
		{
			"id": 17,
			"cells": [
				{
					"id": 18,
					"rows": [],
					"alias": "page-form",
					"bindings": {
						"project": "viewInformation.name",
						"body.description": "viewInformation.description",
						"body.password": "viewInformation.password",
						"body.username": "viewInformation.username"
					},
					"name": null,
					"state": {
						"title": "=\"Configuring \" + $value(\"viewInformation.name\")",
						"immediate": false,
						"pages": [
							{
								"name": "Form Fields",
								"title": null,
								"fields": [
									{
										"arbitrary": false,
										"name": "body.username",
										"label": "%{Git Username}",
										"description": null,
										"type": "text",
										"enumerations": [],
										"value": null,
										"group": null,
										"joinGroup": false,
										"textType": null,
										"bindings": {},
										"validationSuccessEvent": {
											"eventFields": [],
											"name": null
										}
									},
									{
										"arbitrary": false,
										"name": "body.password",
										"label": "%{Git Password}",
										"description": null,
										"type": "password",
										"enumerations": [],
										"value": null,
										"group": null,
										"joinGroup": false,
										"validationSuccessEvent": {
											"eventFields": [],
											"name": null
										}
									},
									{
										"arbitrary": false,
										"name": "body.description",
										"label": "%{Description}",
										"description": null,
										"type": "text",
										"enumerations": [],
										"value": null,
										"group": null,
										"joinGroup": false,
										"textType": "area",
										"bindings": {},
										"validationSuccessEvent": {
											"eventFields": [],
											"name": null
										}
									}
								]
							}
						],
						"class": null,
						"ok": "Ok",
						"edit": "Edit",
						"next": "Next",
						"cancel": "Cancel",
						"event": null,
						"synchronize": true,
						"operation": "nabu.misc.git.manage.builds.configure",
						"mode": "component"
					},
					"target": "prompt",
					"on": "viewInformation",
					"class": null,
					"customId": null,
					"width": 1,
					"height": null,
					"instances": {},
					"condition": null,
					"devices": [],
					"clickEvent": {
						"eventFields": [],
						"name": null
					},
					"$$initialize": null,
					"cellState": {
						"form": {
							"properties": {
								"project": {
									"in": "path",
									"required": true,
									"name": "project",
									"type": "string"
								},
								"body": {
									"type": "object",
									"properties": {
										"description": {
											"type": "string"
										},
										"password": {
											"type": "string"
										},
										"username": {
											"type": "string"
										}
									}
								}
							}
						}
					}
				}
			],
			"class": null,
			"customId": null,
			"instances": {},
			"condition": null,
			"direction": null,
			"align": null,
			"on": null,
			"collapsed": false,
			"name": null
		}
	],
	"path": "/deployment/builds",
	"counter": 19,
	"variables": [],
	"query": [],
	"actions": [
		{
			"name": "fetch-project",
			"on": "viewReleases",
			"confirmation": null,
			"operation": "nabu.misc.git.manage.builds.get",
			"route": null,
			"event": "build",
			"anchor": null,
			"bindings": {
				"project": "viewReleases.name"
			},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			}
		},
		{
			"name": "reset-releases",
			"on": "viewReleases",
			"confirmation": null,
			"operation": null,
			"route": null,
			"event": null,
			"anchor": null,
			"bindings": {},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			},
			"eventResets": [
				"viewRelease",
				"viewPatch"
			]
		},
		{
			"name": "reset-release",
			"on": "viewRelease",
			"confirmation": null,
			"operation": null,
			"route": null,
			"event": null,
			"anchor": null,
			"bindings": {},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			},
			"eventResets": [
				"viewPatch"
			]
		},
		{
			"name": "build-all",
			"on": "buildAll",
			"confirmation": null,
			"operation": "nabu.misc.git.manage.builds.wakeup",
			"route": null,
			"event": null,
			"anchor": null,
			"bindings": {},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			}
		},
		{
			"name": "build",
			"on": "buildSingle",
			"confirmation": null,
			"operation": "nabu.misc.git.manage.builds.build",
			"route": null,
			"event": null,
			"anchor": null,
			"bindings": {
				"project": "buildSingle.name"
			},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			},
			"isSlow": true,
			"eventResets": [
				"viewReleases",
				"viewRelease",
				"viewPatch"
			]
		},
		{
			"name": "build-project",
			"on": "buildProject",
			"confirmation": null,
			"operation": "nabu.misc.git.manage.builds.build",
			"route": null,
			"event": "builtProject",
			"anchor": null,
			"bindings": {
				"project": "buildProject.name"
			},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			},
			"isSlow": true
		},
		{
			"name": "reset-build-information",
			"on": "addedEnvironment",
			"confirmation": null,
			"operation": null,
			"route": null,
			"event": null,
			"anchor": null,
			"bindings": {},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			},
			"eventResets": [
				"viewReleases",
				"viewRelease",
				"viewPatch"
			]
		},
		{
			"name": "download-zip",
			"on": "downloadEnvironment",
			"confirmation": null,
			"operation": "nabu.misc.git.manage.builds.download",
			"route": null,
			"event": null,
			"anchor": null,
			"bindings": {
				"project": "viewReleases.name",
				"branch": "downloadEnvironment.branch"
			},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			}
		},
		{
			"name": "reset-released-project",
			"on": "releasedProject",
			"confirmation": null,
			"operation": null,
			"route": null,
			"event": null,
			"anchor": null,
			"bindings": {},
			"expandBindings": true,
			"chainEvent": {
				"eventFields": [],
				"name": null
			},
			"eventResets": [
				"viewReleases",
				"viewRelease",
				"viewPatch"
			]
		}
	],
	"class": null,
	"initial": false,
	"menuX": 0,
	"menuY": 0,
	"states": [
		{
			"name": "overview",
			"operation": "nabu.misc.git.manage.builds.list",
			"bindings": {},
			"condition": null,
			"updateEvent": {
				"eventFields": [],
				"name": null
			},
			"refreshOn": [
				"builtProject"
			]
		}
	],
	"category": "Deployment",
	"slow": false,
	"name": "deployment-builds"
}
	}
}